# eCommerce-Project

./: .gitignore  LICENSE  pom.xml
src/test/java/utilities/: ActionsUtil.java  BrowserType.java  ConfigReader.java  ConsoleUtil.java  DriverUtil.java  ElementUtils.java  FormUtil.java  GenericElementUtils.java  LogType.java  LoggerUtil.java  SwitchContextUtils.java  TextFormat.java  WaitUtil.java
src/test/java/utilities/enums/: BrowserType.java  LogType.java  TextFormat.java
src/test/resources/: log4j2.xml
